Date : 2024-10-09 18:56:13
Directory : c:\Users\oliver\Documents\code\tower-defence-project
Total : 29 files,  1931 codes, 79 comments, 367 blanks, all 2377 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         28 |      1,921 |         75 |        363 |      2,359 |
| Properties |          1 |         10 |          4 |          4 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         29 |      1,931 |         79 |        367 |      2,377 |
| . (Files)                                                                      |          2 |         53 |          8 |         14 |         75 |
| engine                                                                         |          9 |        871 |         47 |        160 |      1,078 |
| entities                                                                       |          6 |        420 |          9 |         64 |        493 |
| game                                                                           |          2 |        383 |          0 |         76 |        459 |
| screens                                                                        |          6 |        191 |         14 |         48 |        253 |
| util                                                                           |          4 |         13 |          1 |          5 |         19 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\oliver\Documents\code\tower-defence-project\config.cfg                | Properties |         10 |          4 |          4 |         18 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\__init__.py        | Python     |         11 |          0 |          0 |         11 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\entity.py          | Python     |         51 |          0 |         10 |         61 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\game.py            | Python     |        254 |         11 |         49 |        314 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\particle_system.py | Python     |         21 |          0 |          5 |         26 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\screen.py          | Python     |         44 |          0 |          8 |         52 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\screen_manager.py  | Python     |         37 |          0 |          7 |         44 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\sound.py           | Python     |         19 |          0 |          5 |         24 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\theme.py           | Python     |         79 |          7 |         15 |        101 |
| c:\Users\oliver\Documents\code\tower-defence-project\engine\ui.py              | Python     |        355 |         29 |         61 |        445 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\__init__.py      | Python     |          5 |          0 |          0 |          5 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\bullet.py        | Python     |         15 |          0 |          3 |         18 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\enemy.py         | Python     |        111 |          0 |         18 |        129 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\player.py        | Python     |        110 |          4 |         20 |        134 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\tower.py         | Python     |        130 |          5 |         14 |        149 |
| c:\Users\oliver\Documents\code\tower-defence-project\entities\upgrade.py       | Python     |         49 |          0 |          9 |         58 |
| c:\Users\oliver\Documents\code\tower-defence-project\game\game.py              | Python     |        247 |          0 |         38 |        285 |
| c:\Users\oliver\Documents\code\tower-defence-project\game\level.py             | Python     |        136 |          0 |         38 |        174 |
| c:\Users\oliver\Documents\code\tower-defence-project\main.py                   | Python     |         43 |          4 |         10 |         57 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\__init__.py       | Python     |          5 |          0 |          0 |          5 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\game_select.py    | Python     |         42 |          3 |         15 |         60 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\heroes.py         | Python     |         80 |          3 |         11 |         94 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\menu.py           | Python     |         18 |          3 |          7 |         28 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\settings.py       | Python     |         33 |          5 |         11 |         49 |
| c:\Users\oliver\Documents\code\tower-defence-project\screens\upgrades.py       | Python     |         13 |          0 |          4 |         17 |
| c:\Users\oliver\Documents\code\tower-defence-project\util\__init__.py          | Python     |          3 |          0 |          0 |          3 |
| c:\Users\oliver\Documents\code\tower-defence-project\util\constants.py         | Python     |          8 |          1 |          3 |         12 |
| c:\Users\oliver\Documents\code\tower-defence-project\util\functions.py         | Python     |          0 |          0 |          1 |          1 |
| c:\Users\oliver\Documents\code\tower-defence-project\util\types.py             | Python     |          2 |          0 |          1 |          3 |
| Total                                                                          |            |      1,931 |         79 |        367 |      2,377 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+